{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=store;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "DirnameForFiles": {
    "Categories": "categories",
    "Products": "products"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_987654321_FOR_PV521",
    "Issuer": "Shop.Api",
    "Audience": "ShopApiClient",
    "ExpiresMinutes": 2
  },
  "ProductSettings": {
    "MaxImages": 5
  }
}
